Une exposition est composée d’1 ou N oeuvres.
Une oeuvre compose 1 ou N expositions. (Une oeuvre peut revenir dans plusieurs expos)

Une oeuvre est localisée dans 1 ou N emplacements. (car une oeuvre peut revenir)
Un emplacement accueil 1 ou N oeuvres. (au gré des expos)

Une oeuvre est signée par 1 artiste rattaché à 0 ou 1 collectif.
Un collectif est rattaché à 1 ou plusieurs artistes.

l'oeuvre est accompagnée d'1 ou N médias.
Un média accompagne 1 ou N oeuvres.

Une oeuvre a 1 et 1 seul type.
Un type concerne 1 ou N oeuvres.

Un artiste est rattaché à 0 ou 1 collectif.
Un collectif se compose de 1 ou N artistes.

----------------------------------------------------------------------------------------------------------

OEUVRES :

Dimensions (h x l x L) max en Cm = 999,99 soit 9,99 M


EMPLACEMENTS:

num_emp ex : 1-08 (espace 1 / emplacement 8) ; 2-20 (espace 2 / emplacement 20)
Tous les emplacements sont viruellements compatibles avec tous les types d'oeuvres

Un emplacement qui ne peut accueillir qu'une oeuvre de type tableau aura une largeur égale à zéro

COMPOSER :

5 oeuvres de l'exposition sont choisies dans le cadre du jeu de piste.

----------------------------------------------------------------------------------------------------------

CODE COMPLÉMENTAIRE :

ALTER TABLE `collaborateurs` CHANGE `privilege_co` `privilege_co` ENUM('admin','user') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'user';

ALTER TABLE `composer` CHANGE `jeu_de_piste` `jeu_de_piste` TINYINT(1) UNSIGNED NULL DEFAULT NULL COMMENT '5 oeuvres de l\'exposition sont choisies dans le cadre du jeu de piste';

ALTER TABLE `composer` CHANGE `click_oeuvre` `click_oeuvre` INT(11) UNSIGNED NOT NULL DEFAULT '0';

ALTER TABLE `oeuvres` CHANGE `annee_oeuvre` `annee_oeuvre` SMALLINT(4) UNSIGNED NOT NULL;

ALTER TABLE `deux_dimensions` CHANGE `longueur_pic` `longueur_pic` DECIMAL(5,2) UNSIGNED NOT NULL, CHANGE `hauteur_pic` `hauteur_pic` DECIMAL(5,2) UNSIGNED NOT NULL;

ALTER TABLE `trois_dimensions` CHANGE `longueur_tri` `longueur_tri` DECIMAL(5,2) UNSIGNED NOT NULL, CHANGE `largeur_tri` `largeur_tri` DECIMAL(5,2) UNSIGNED NOT NULL, CHANGE `hauteur_tri` `hauteur_tri` DECIMAL(5,2) UNSIGNED NOT NULL;

ALTER TABLE `emplacements` CHANGE `longueur_emp` `longueur_emp` DECIMAL(5,2) UNSIGNED NOT NULL, CHANGE `largeur_emp` `largeur_emp` DECIMAL(5,2) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Un emplacement qui ne peut accueillir qu\'une oeuvre de type tableau aura une largeur égale à zéro', CHANGE `hauteur_emp` `hauteur_emp` DECIMAL(5,2) UNSIGNED NOT NULL;

ALTER TABLE `composer` CHANGE `jeu_de_piste` `jeu_de_piste` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Valeur booléenne';

VALEURS PAR DÉFAUT :

INSERT INTO collectifs (id_col, nom_col, info_col)
VALUES (1, NULL, NULL);

INSERT INTO deux_dimensions (id_pic, longueur_pic, hauteur_pic)
VALUES (1, 0.00, 0.00);

INSERT INTO trois_dimensions (id_tri, longueur_tri, largeur_tri, hauteur_tri)
VALUES (1, 0.00, 0.00, 0.00);

----------------------------------------------------------------------------------------------------------

JEU DE DONNÉES

PWD :

=CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))&
CAR(ALEA.ENTRE.BORNES(33;126))

TRIGRAMME :

=MINUSCULE(CONCATENER(GAUCHE(C2;1);GAUCHE(D2;1);DROITE(D2;1))

ANNÉE :

ALEA.ENTRE.BORNES(1850;2019)

EXTENSION :

ALEA.ENTRE.BORNES(1;3)

=SI(G2=1;".jpg";SI(G2=2;".mp3";".mp4"))






